spring.datasource.url=jdbc:mysql://localhost:3307/data1?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE  
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


server.port=9985
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8  
# MVC  ·Ö°æ±¾
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp